:root{
  --bg: #0f172a;
  --card: #0b1220;
  --accent: #06b6d4;
  --muted: #94a3b8;
  --text: #e6eef6;
  --btn-dark: #071022;
}

*{box-sizing:border-box}

html,body{
  height:100%;
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(180deg,#031124 0%,var(--bg) 100%);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

body{display:grid;place-items:center;padding:20px}

.card{
  width:360px;
  max-width:95%;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:18px;
  border-radius:12px;
  box-shadow: 0 6px 24px rgba(2,6,23,.6);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,255,255,0.02);
}

h1{
  font-size:20px;
  margin:0 0 8px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:8px;
